        function showSchedule() {
            var weekdaySelect = document.getElementById('weekday');
            var selectedItem = weekdaySelect.selectedIndex;
            var responseDiv = document.getElementById('response');

            var responseText = '';
            switch (selectedItem) {
                
                    // +-----------------------------------------------------------------+
                    // |                             1 ДЕНЬ                              |
                    // +-----------------------------------------------------------------+

                case 0:
                    responseText = `<pre><b>ТРЕНИРОВКА СПИНА + ГРУДЬ:</b>
<b>
+-----------+
|  1)СПИНА: |
+-----------+
</b>
    1)разминка
        5 разминочных подтягиваний параллельным хватом
        50 подтягиваний разными хватами

    2) тяга верхнего блока:
        4 подхода:
            1) разминочный вес на 10 повторений (32 кг)
            2) 53кг на 8-12 повторений
            3) 59 кг на 8-12 повторений
            4) 73 кг на 3-4 повторения

    3) горизонтальная тяга:
        подходы:
            1) разминочный вес на 10 повторений (18кг)
            2) 27кг на 8-12 повторений
            3) 27кг на 8-12 повторений
            (надо сделать с ручной на толщину спины)

    4) экстензия на поясницу
        подходы:
            4х10-15

    5)вертикально-горизонтальная тяга:
        подходы:
            1)45кг 15 повт.
            2)54кг 12 повт.
            3)68кг 8-12 повт
            4)68кг 8-12 повт

<b>
+-----------+
|  2)ГРУДЬ: |
+-----------+
</b>
    1) жим лежа
        1) пустой гриф 15-20 повт (разминочный)
        2) 30 кг 8-12 повт.
        3) 45 6-8 повт.
        4) 30 кг 8-12 повт.

    2) жим в тренажере chest press
        1) легкий вес 10-15 повт.
        2) 30 кг 8-10 повт.
        3) 45 кг 8-12 повт.
        4) 60 кг 8 повт.
        5) 50кг макс --> 40кг макс --> 30кг макс --> 20кг макс --> 10 кг макс

    3) разводки в блоках
        1) легкий 15-20 повт (разминочный)
        2) 18 кг 8-12 повт.
        3) 23 кг 4 повт.
        4) 23 кг 15 повт.
    
    4) жим гантелей мб :///
</pre>`;
                    break;

                    // +-----------------------------------------------------------------+
                    // |                             2 ДЕНЬ                              |
                    // +-----------------------------------------------------------------+

                case 1:
                    responseText = `<pre><b>ТРЕНИРОВКА РУК:</b>
<b>
+-------------+
|  1)ТРИЦЕПС: |
+-------------+
</b>
    жим лежа узким хватом:
        1)(пустой гриф) 10-15 повт.
        2) 30 кг 10-12 повт.
        3) два подхода 45 кг на макс
        4) 30 кг на макс
<b>
+------------+
|  2)БИЦЕПС: |
+------------+
</b>
    тренажер на бицепс:
        подходы:
            1) 0кг 15-20 повт.
            2) 10 кг 8-12 повт.
            3) 10 кг 8-12 повт.
            4) 10 кг 8-12 повт.
<b>
+-------------+
|  3)ТРИЦЕПС: |
+-------------+  
</b>          
    брусья:
        1) 10 повт.
        2) максимум
        3) максимум
        4) максимум
<b>
+------------+
|  4)БИЦЕПС: |
+------------+
</b>
    на тренажере сидя
    50 раз, 5 на каждую, вторая отдыхает
 <b>
+-------------+
|  5)ТРИЦЕПС: |
+-------------+
</b>
    канат:
        1) 18кг - 12 повт
        2) 23кг - 12 повт
        3) 32кг - 8-12 повт
        4) 36кг – 8-12 повт.
<b>
+------------+
|  6)БИЦЕПС: |
+------------+
</b>
    гантель на бицепс:
        1) легкий вес - 12 повт
        2) хх вес - 20 повт
        3) хх вес - макс
        4) хх вес – макс
</pre>`;
                    break;
                    
                    // +-----------------------------------------------------------------+
                    // |                             3 ДЕНЬ                              |
                    // +-----------------------------------------------------------------+

                case 2:
                    responseText = `<pre><b>ТРЕНИРОВКА НОГИ + ПЛЕЧИ:</b>

<b>
+----------+
|  1)НОГИ: |
+----------+
</b>
    1)жим ногами:
        1) разминочный 30кг на 15-20 повт.
        2) 50кг на 8-12
        3) 70кг на 8-12
        4) 90кг на 8-12

    2)гакк машина
        1) 30 кг разминочные 20 повт.
        2) 50 кг на 8-12 повт
        3) 70 кг на 8-12 повт
        4) 90 кг на 8-12 повт

    3)Разгибание ног сидя
        1) 15 кг разминочные 20 повт.
        2) 30 кг на 8-12 повт
        3) 40 кг на 8-12 повт
        4) 55 кг на 6 повт

    4)Сгибание ног лежа
        1) хх кг разминочные 20 повт.
        2) хх кг на 8-12 повт
        3) хх кг на 8-12 повт
        4) хх кг на 8-12 повт

    5)Сгибание ног сидя
        1) 20 кг на 20 повт.
        2) 35 кг на 8-12 повт
        3) 45 кг на 8-12 повт
        4) 60 кг на 6 повт

<b>
+-----------+
|  2)ПЛЕЧИ: |
+-----------+
</b>
    1) жим вверх на средний пучок:
        1) разминочный 10кг на 10-12 повт.
        2) 15 кг на 8-12
        3) 20 кг на 8-12
        4) 20 кг делаем максимум --> снимаем по блину, максимум повторений -> снимаем по блину и так пока блинов не останется, тогда максимум

    2) махи в стороны
        1) 8 кг 8-12
        2) 10 кг 8-12
        3) 12 кг 8-12
        4) 14 кг 6-8

    3) протяжки:
        1) 20 кг 8-12
        2) 30 кг 8-12
        3) 30 кг 8-12
        4) 35 кг 6-8

    4) средний пучок в кроссовере
        1) 9 кг 8-12
        2) 9 кг 8-12
        3) 14 кг 8-12
        4) 14 кг 6-8

3) предплечья:
    1) скручивание на скамье:
        1) 5 кг 20 повт
        2) 10 кг 8-12 повт.
        3) 10 кг 8-12 повт.
        4) 10 кг 8-12 повт.
</pre>`;
                    break;
                    
                    // +-----------------------------------------------------------------+
                    // |                             4 ДЕНЬ                              |
                    // +-----------------------------------------------------------------+

                case 3:
                    responseText = `<pre><b>ТРЕНИРОВКА СПИНА ГРУДЬ ПЛЕЧИ</b>

<b>
+-----------+
|  1)СПИНА: |
+-----------+
</b>
    1)Тяга в наклоне:
        1) 30 кг на 10-15 повт.
        2) 50 кг на 8-12
        3) 50 кг на 8-12
        4) 50 кг на 8-12

    2) горизонтальная тяга:
        1) разминочный вес на 10 повторений
        2) +10кг на 10 повторений

<b>
+-----------+
|  2)ГРУДЬ: |
+-----------+
</b>
    1) жим в тренажере chest press
        1) легкий вес 10-15 повт.
        2) 30 кг 8-10 повт.
        3) 40 кг 8-12 повт.
        4) 50 кг 8 повт.
        5) 50кг макс --> 40кг макс --> 30кг макс --> 20кг макс --> 10 кг макс

    2) разводки в блоках
        1) легкий 15-20 повт (разминочный)
        2) 18 кг 8-12 повт.
        3) 23 кг 4 повт.
        4) 14 кг 15 повт.

<b>
+-----------+
|  3)ПЛЕЧИ: |
+-----------+
</b>
    1) махи в стороны
            1) 8 кг 8-12
            2) 10 кг 8-12
            3) 12 кг 8-12
            4) 14 кг 6-8

    2) протяжки:
        1) 20 кг 8-12
        2) 30 кг 8-12
        3) 30 кг 8-12
        4) 35 кг 6-8
</pre>`;
                    break;
                    
                    // +-----------------------------------------------------------------+
                    // |                             5 ДЕНЬ                              |
                    // +-----------------------------------------------------------------+

                case 4:
                    responseText = `<pre><b>ТРЕНИРОВКА ГРУДЬ НОГИ ТРИЦЕПС БИЦЕПС</b>

<b>
+-----------+
|  1)ГРУДЬ: |
+-----------+
</b>
    1) жим лежа:
            1) пустой гриф 15-20 повт (разминочный)
            2) 30 кг 8-12 повт.
            3) 45 6-8 повт.
            4) 30 кг 8-12 повт.

    2)Жим гантелей лежа на наклонной скамье:
            1) разминочный ххкг на 10-15 повт.
            2) хх кг на 8-12
            3) хх кг на 8-12
            4) хх кг на 8-12

<b>
+----------+
|  2)НОГИ: |
+----------+
</b>
    1)Подъем на носки стоя в гакк:
            1) пустой на 10-15 повт.
            2) хх кг на 8-12
            3) хх кг на 8-12
            4) хх кг на 8-12

<b>
+-------------+
|  3)ТРИЕЦПС: |
+-------------+
</b>
    1)Жим гантелей за головой: 
            1) 8 кг 8-12
            2) 10 кг 8-12
            3) 14 кг 8-12
            4) 12 кг 8-12

<b>
+----------+
|  4)НОГИ: |
+----------+
</b>
    1)Разгибание ног сидя
        1) 15 кг разминочные 20 повт.
        2) 30 кг на 8-12 повт
        3) 40 кг на 8-12 повт
        4) 55 кг на 6 повт

<b>
+------------+
|  5)БИЦЕПС: |
+------------+
</b>
    1)Со штангой на бицепс: 
        1) пустой 8-12
        2) 10 кг 8-12
        3) 20 кг 8-12
        4) 25 кг 8-12
</pre>`;
                    break;

                    // +-----------------------------------------------------------------+
                    // |                        ДЕНЬ КАЛИСТЕНИКИ                         |
                    // +-----------------------------------------------------------------+

                    case 5:
                    responseText = `<pre><b>День Калистеники</b>

база:
    1) подтягивания:
        1) обычные
        2) узким хватом
        3) узким обратным
        4) широким 
        5) спиной к турнику

    2)отжимания на брусьях

    3)отжимания от пола (разные)

    -----------------------------

дальше:
    1)выход силой
    2)подъем с переворотом
    3)стойка на руках у стены
    4)флажок на шведской лестнице

    -----------------------------

передний вис:
    1)держать ноги вверху и выпрямлять спину
    2)подьемы в передний вис с резинкой

    -----------------------------

пресс:
    1)поднимание ног к перекладине:
        1) обычные
        2) с туловищем

    2)ножницы:
        1) на брусьях
        2) на турнике

    -----------------------------

Условия тренировки:
все упражнения в день калистеники делать подконтрольно, медленно, 
задействовав большее количество мышц

    -----------------------------

прогрессия:
1) <b>подтягивания</b> --> подтягивания с переходом в уголок
2) <b>подьемы в передний вис с резинкой</b> --> без резинки
3) <b>подтягивания</b> --> высокие подтягивания в уголке
</pre>`;
                    break;
                default:
                    responseText = `<pre>Пожалуйста, выберите день недели</pre>`;
                    break;
            }
            responseDiv.innerHTML = responseText; 
            responseDiv.style.color = '#000'; 
        }

        function clearFields() {
            document.getElementById('response').innerHTML = ''; 
        }